地點: 邪教大本營前


----------------------------------------------------------------------------------------------------------------------------------------------


郭靖: 楊康，這是怎麼回事? 為甚麼容兒會被綁著?



楊康: 哈哈哈哈哈郭靖，你沒找到另一本失傳的武林祕笈吧! 因為兩本都在華山山頂上啊! 而我也已經透徹陰、陽兩種武功，以前我們練的陽極內功那些根本不能和陰極內功相比。



郭靖: 你先把容兒放了!



楊康: 不! 我要把她獻祭給教主



郭靖: 甚麼教主?!



黃容: 靖哥，他要把我獻祭給邪教教主! 他因為練了陰極內功影響了他的心智，所以變得神智不清了，快打醒他吧!



楊康: 你閉嘴! (打了兩個暗器過去使黃容暈了過去) 



郭靖: 楊康! 你竟敢...



楊康: 我在華山山上遇到歐陽鋒，我的義父，他告訴我當初全真教掌門人 - 丘真人 為了殲滅邪教，殺了邪教教主的妻子並將兒子帶走! 
      
      而他後來和郭靖結為兄弟，並成為了現在的我! 這也就解釋了為何我能這麼快就精通陰極內功，還有為何丘真人都偏袒你!



郭靖: 楊康! 你別被歐陽鋒騙了，聽說他練就了陰極內功早就瘋了，他肯定是胡亂編造的，師傅不會這麼做的!




楊康: 郭靖，念在我們曾經兄弟一場，我給你兩個選擇: 第一，加入邪教吧! 你的能力能在邪教裡有一席之地，你的武功也必定能藉由陰極內功而達到登峰造極的! 第二， 滾回全真教等著我們去血洗各大門派。



